FROM alpine:latest

RUN apk add --no-cache x11vnc xdpyinfo

COPY <<'EOF' /usr/local/bin/start-vnc.sh
#!/bin/sh
set -e

X_HOST="${X_HOST:-browser-agent}"
X_DISPLAY="${X_DISPLAY:-99}"

echo "Waiting for X display on ${X_HOST}:${X_DISPLAY} to be available..."

max_attempts=60
attempt=0

while [ $attempt -lt $max_attempts ]; do
  if DISPLAY="${X_HOST}:${X_DISPLAY}" xdpyinfo >/dev/null 2>&1; then
    echo "X display ${X_HOST}:${X_DISPLAY} is accessible!"
    break
  fi

  echo "Waiting for X display... attempt $((attempt + 1))/$max_attempts"
  sleep 2
  attempt=$((attempt + 1))
done

if [ $attempt -eq $max_attempts ]; then
  echo "ERROR: X display not accessible after $max_attempts attempts"
  exit 1
fi

echo "Starting x11vnc connected to ${X_HOST}:${X_DISPLAY}..."
exec x11vnc -display "${X_HOST}:${X_DISPLAY}" -forever -shared -passwd password -rfbport 5900 -listen 0.0.0.0 -noshm
EOF

RUN chmod +x /usr/local/bin/start-vnc.sh

ENTRYPOINT ["/usr/local/bin/start-vnc.sh"]
