FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    xfce4 \
    xfce4-terminal \
    xfce4-goodies \
    xvfb \
    x11-xserver-utils \
    x11-apps \
    xdotool \
    xterm \
    mousepad \
    thunar \
    git \
    curl \
    wget \
    vim \
    nano \
    dbus-x11 \
    net-tools \
    procps \
    sudo \
    pm-utils \
    openssh-server \
    xdg-utils \
    gnupg \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://ftp-master.debian.org/keys/archive-key-12.asc | gpg --dearmor -o /usr/share/keyrings/debian-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/debian-archive-keyring.gpg] http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/debian.list \
    && echo "deb [signed-by=/usr/share/keyrings/debian-archive-keyring.gpg] http://deb.debian.org/debian bookworm-updates main" >> /etc/apt/sources.list.d/debian.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends -t bookworm chromium chromium-common chromium-sandbox \
    && rm /etc/apt/sources.list.d/debian.list \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash ubuntu 2>/dev/null || true && \
    echo "ubuntu:ubuntu" | chpasswd && \
    usermod -aG sudo ubuntu && \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN mkdir -p /home/ubuntu/.infer/logs && \
    chown -R ubuntu:ubuntu /home/ubuntu/.infer

ENV NO_AT_BRIDGE=1

RUN mkdir -p /tmp/.ICE-unix && chmod 1777 /tmp/.ICE-unix

RUN echo 'PATH="/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"' > /etc/environment

RUN printf '#!/bin/bash\nexec /usr/bin/chromium --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer "$@"\n' > /usr/local/bin/chromium && \
    chmod +x /usr/local/bin/chromium

RUN update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/local/bin/chromium 100 && \
    update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser /usr/local/bin/chromium 100 && \
    update-alternatives --set x-www-browser /usr/local/bin/chromium && \
    update-alternatives --set gnome-www-browser /usr/local/bin/chromium

RUN mkdir -p /usr/share/applications && \
    printf '[Desktop Entry]\nVersion=1.0\nName=Chromium Web Browser\nComment=Access the Internet\nExec=/usr/local/bin/chromium %%U\nTerminal=false\nType=Application\nIcon=chromium-browser\nCategories=Network;WebBrowser;\nMimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;\nStartupNotify=true\n' > /usr/share/applications/chromium.desktop && \
    chmod 644 /usr/share/applications/chromium.desktop

RUN mkdir -p /usr/share/xfce4/helpers && \
    printf '[Desktop Entry]\nVersion=1.0\nType=X-XFCE-Helper\nX-XFCE-Category=WebBrowser\nX-XFCE-Commands=/usr/local/bin/chromium\nX-XFCE-CommandsWithParameter=/usr/local/bin/chromium %%s\nIcon=chromium-browser\nName=Chromium\nX-XFCE-Binaries=chromium\n' > /usr/share/xfce4/helpers/chromium.desktop && \
    chmod 644 /usr/share/xfce4/helpers/chromium.desktop

RUN mkdir -p /etc/xdg && \
    printf '[Default Applications]\ntext/html=chromium.desktop\ntext/xml=chromium.desktop\napplication/xhtml+xml=chromium.desktop\nx-scheme-handler/http=chromium.desktop\nx-scheme-handler/https=chromium.desktop\nx-scheme-handler/about=chromium.desktop\nx-scheme-handler/unknown=chromium.desktop\n\n[Added Associations]\ntext/html=chromium.desktop\ntext/xml=chromium.desktop\napplication/xhtml+xml=chromium.desktop\nx-scheme-handler/http=chromium.desktop\nx-scheme-handler/https=chromium.desktop\n' > /etc/xdg/mimeapps.list && \
    printf '[Default Applications]\ntext/html=chromium.desktop\ntext/xml=chromium.desktop\napplication/xhtml+xml=chromium.desktop\nx-scheme-handler/http=chromium.desktop\nx-scheme-handler/https=chromium.desktop\nx-scheme-handler/about=chromium.desktop\nx-scheme-handler/unknown=chromium.desktop\n\n[Added Associations]\ntext/html=chromium.desktop\ntext/xml=chromium.desktop\napplication/xhtml+xml=chromium.desktop\nx-scheme-handler/http=chromium.desktop\nx-scheme-handler/https=chromium.desktop\n' > /etc/xdg/xfce-mimeapps.list

RUN mkdir -p /var/run/sshd && \
    mkdir -p /home/ubuntu/.ssh && \
    chmod 700 /home/ubuntu/.ssh && \
    chown ubuntu:ubuntu /home/ubuntu/.ssh && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config

COPY <<'EOF' /usr/local/bin/start-services.sh
#!/bin/bash
set -e

echo "Exporting environment variables to /etc/environment..."
env | grep -E '^(INFER_|DISPLAY=)' | while IFS='=' read -r key value; do
    sed -i "/^${key}=/d" /etc/environment 2>/dev/null || true
    echo "${key}=${value}" >> /etc/environment
done

if [ -f /tmp/authorized_keys ]; then
    cp /tmp/authorized_keys /home/ubuntu/.ssh/authorized_keys
    chmod 600 /home/ubuntu/.ssh/authorized_keys
    chown ubuntu:ubuntu /home/ubuntu/.ssh/authorized_keys
    echo "✓ SSH keys configured"
fi

echo "Starting SSH server..."
/usr/sbin/sshd

SCREEN_RESOLUTION="${SCREEN_RESOLUTION:-1280x720}"
SCREEN_DEPTH="${SCREEN_DEPTH:-24}"

echo "Starting Xvfb (headless X11 server)..."
Xvfb :1 -screen 0 ${SCREEN_RESOLUTION}x${SCREEN_DEPTH} -ac +extension GLX +render -noreset &
XVFB_PID=$!

sleep 2

export DISPLAY=:1

echo "Configuring default browser for ubuntu user..."
mkdir -p /home/ubuntu/.config/xfce4 \
         /home/ubuntu/.local/share/applications \
         /home/ubuntu/.local/share/xfce4/helpers

# Disable compositing to prevent conflict warnings
mkdir -p /home/ubuntu/.config/xfce4/xfconf/xfce-perchannel-xml
cat > /home/ubuntu/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml << 'XFWM4'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="use_compositing" type="bool" value="false"/>
  </property>
</channel>
XFWM4

cat > /home/ubuntu/.config/mimeapps.list << 'MIMEAPPS'
[Default Applications]
text/html=chromium.desktop
text/xml=chromium.desktop
application/xhtml+xml=chromium.desktop
x-scheme-handler/http=chromium.desktop
x-scheme-handler/https=chromium.desktop
x-scheme-handler/about=chromium.desktop
x-scheme-handler/unknown=chromium.desktop

[Added Associations]
text/html=chromium.desktop
text/xml=chromium.desktop
application/xhtml+xml=chromium.desktop
x-scheme-handler/http=chromium.desktop
x-scheme-handler/https=chromium.desktop
MIMEAPPS

cat > /home/ubuntu/.local/share/xfce4/helpers/chromium.desktop << 'HELPER'
[Desktop Entry]
Version=1.0
Type=X-XFCE-Helper
X-XFCE-Category=WebBrowser
X-XFCE-Commands=/usr/local/bin/chromium
X-XFCE-CommandsWithParameter=/usr/local/bin/chromium %s
Icon=chromium-browser
Name=Chromium
X-XFCE-Binaries=chromium
HELPER

cat > /home/ubuntu/.config/xfce4/helpers.rc << 'HELPERS'
WebBrowser=chromium
HELPERS

chown -R ubuntu:ubuntu /home/ubuntu/.config /home/ubuntu/.local

cat > /tmp/grep-wrapper.sh << 'GREPWRAP'
#!/bin/bash
if [[ "$*" == *"/sys/power/state"* ]]; then
    exit 1
fi
exec /bin/grep "$@"
GREPWRAP
chmod +x /tmp/grep-wrapper.sh

echo "Starting XFCE desktop environment with D-Bus session..."
runuser -u ubuntu -- env DISPLAY=:1 PATH="/tmp:$PATH" dbus-launch --exit-with-session startxfce4 2>&1 | grep -v "^grep:" &
XFCE_PID=$!

echo "✓ Headless X11 server running on display :1 (${SCREEN_RESOLUTION}x${SCREEN_DEPTH})"
echo "✓ XFCE desktop started"
echo "✓ Chromium browser configured"
echo "✓ Ready for computer use tools"

while kill -0 $XVFB_PID 2>/dev/null && kill -0 $XFCE_PID 2>/dev/null; do
    sleep 5
done

echo "X11 server or desktop manager stopped, exiting..."
exit 1
EOF

RUN chmod +x /usr/local/bin/start-services.sh

WORKDIR /home/ubuntu

EXPOSE 22

CMD ["/usr/local/bin/start-services.sh"]
